<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/miraclecoin_de.qm</file>
        <file alias="en">locale/miraclecoin_en.qm</file>
        <file alias="en_US">locale/miraclecoin_en_US.qm</file>
        <file alias="es">locale/miraclecoin_es.qm</file>
        <file alias="es_ES">locale/miraclecoin_es_ES.qm</file>
        <file alias="fr_FR">locale/miraclecoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/miraclecoin_hr_HR.qm</file>
        <file alias="it">locale/miraclecoin_it.qm</file>
        <file alias="ko_KR">locale/miraclecoin_ko_KR.qm</file>
        <file alias="nl">locale/miraclecoin_nl.qm</file>
        <file alias="pl">locale/miraclecoin_pl.qm</file>
        <file alias="ru">locale/miraclecoin_ru.qm</file>
        <file alias="tr">locale/miraclecoin_tr.qm</file>
        <file alias="zh_CN">locale/miraclecoin_zh_CN.qm</file>
    </qresource>
</RCC>
