# /etc/conf.d/miraclecoind: config file for /etc/init.d/miraclecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/miraclecoin/miraclecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/miraclecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/miraclecoind.pid"

# Where to write miraclecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/miraclecoind"

# User and group to own miraclecoind process
#BITCOIND_USER="miraclecoin"
#BITCOIND_GROUP="miraclecoin"

# Path to miraclecoind executable
#BITCOIND_BIN="/usr/bin/miraclecoind"

# Nice value to run miraclecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
